<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SWOOLE CHAT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet"/>
</head>
<style>
    @font-face {
        font-family: 'Kongtext';
        src: url('sources/Kongtext.ttf') format('truetype');
    }

    @font-face {
        font-family: 'PressStart2P';
        src: url('sources/PressStart2P-1.ttf') format('truetype');
    }

    body {
        width: 100%;
        height: 100%;
        padding: 10px;
        background: #333;
        color: #fff;
    }

    body, button, .one {
        font-family: "Kongtext", "PressStart2P" !important;
    }

    input {
        border: none !important;
        background: #333 !important;
        color: #fff !important;
        box-shadow: none !important;
    }

    input:focus {
        box-shadow: none !important;
    }

    .send-box {
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 10px;
    }
</style>

<body>
<div class="container-fluid">
    <div class="row">
        <h2 class="title">SWOOLE CHAT</h2>
        <div class="col-md-12">
            <div id="bb-box">
                <p class="one" hidden></p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid send-box">
    <div class="row">
        <div class="col-md-10">
            <input id="bb" type="text" class="form-control" id="a" placeholder=">_">
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary btn-block" onclick="send()">SEND</button>
        </div>
    </div>
</div>
</body>

<!--[if lt IE 9]>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script>
    var wsServer = 'ws://127.0.0.1:1000';
    var websocket = new WebSocket(wsServer);
    websocket.onopen = function (evt) {
        console.log("已连上服务器");
    };

    websocket.onclose = function (evt) {
        console.log("连断开");
    };

    websocket.onmessage = function (evt) {
        data = $.parseJSON(evt.data)
        $(".one:last-child").after('<p class="one">' + data.name + ': ' + data.content + '</p>')
        $("#bb").val('')
    };

    websocket.onerror = function (evt, e) {
        console.log('报错: ' + evt.data);
    };

    function send() {
        str = $('#bb').val();
        if (str.length > 0) {
            websocket.send(str)
        }
    }
</script>
</html>